bookbox/amplify/backend/api/bookbox/schema.graphql

type Book @model @auth(rules: [{ allow: owner }]) {
  bookId: String!
  title: String!
  authors: [String]
  description: String!
  categories: [String]
  thumbnail: String!
  listBooksId: String
}

type List @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String!
  userId: String!
  books: [Book]! @hasMany
}

type Review @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  content: String!
  rating: Float!
  createdAt: String!
  updatedAt: String!
  author: String!
  bookId: String!
}


type Query {
  searchBooks(query: String!): [Book!]!
  getList(id: ID!): List
}

type Mutation {
  createList(name: String!): List!
  BookToList(listId: ID!, bookId: ID!): List!
}
