bookbox/amplify/backend/api/bookboxGraphQL/schema.graphql

type Book @model @auth(rules: [
  { allow: owner, operations: [create, read, delete, update] }
  { allow: private, operations: [read] }
]) {
  bookId: String!
  title: String!
  authors: [String]
  description: String!
  categories: [String]
  thumbnail: String!
  listBooksId: String
}

type List @model @auth(rules: [
  { allow: owner, operations: [create, read, delete, update] }
  { allow: private, operations: [read] }
]) {
  id: ID!
  name: String!
  description: String!
  userId: String!
  books: [Book]! @hasMany
}

type Review @model @auth(rules: [
  { allow: owner, operations: [create, read, delete, update] }
  { allow: private, operations: [read] }
]) {
  id: ID!
  username: String!
  title: String!
  content: String!
  rating: Float!
  createdAt: String!
  updatedAt: String!
  author: String!
  bookId: String!
}
